[gd_scene format=3 uid="uid://q3fhy100v0ah"]

[ext_resource type="Script" uid="uid://bx2ywkhfec2v4" path="res://Script/bancone.gd" id="1_7urgv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7urgv"]
size = Vector2(45.5, 33)

[node name="ZonTaglio" type="Area2D" unique_id=665746073]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_7urgv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2018858890]
shape = SubResource("RectangleShape2D_7urgv")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=438853489]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
