[gd_scene format=3 uid="uid://dhvxnha00c4q3"]

[ext_resource type="Script" uid="uid://2fgn1ixje31w" path="res://Script/banconeConsegna.gd" id="1_68ojh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dhs36"]
size = Vector2(48, 57.5)

[node name="ZonaConsegna" type="Area2D" unique_id=548313305]
script = ExtResource("1_68ojh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1906707614]
shape = SubResource("RectangleShape2D_dhs36")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
