[gd_scene format=3 uid="uid://ih8v8vtuyhw8"]

[ext_resource type="Texture2D" uid="uid://kcy850kaxtyy" path="res://Tiles/Sushi/r_1653.png" id="1_6pjgg"]
[ext_resource type="Script" uid="uid://dfamfni5nhs77" path="res://Script/canvasAssemblo.gd" id="1_otmq6"]
[ext_resource type="Texture2D" uid="uid://blk2qfd42e566" path="res://Tiles/Sushi/r_1643.png" id="2_otmq6"]

[node name="PanelSceltaAssembla" type="CanvasLayer" unique_id=1209876604]
scale = Vector2(3, 3)
transform = Transform2D(3, 0, 0, 3, 0, 0)

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1148439493]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -91.0
offset_top = -69.5
offset_right = 91.0
offset_bottom = 69.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_otmq6")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=15727425]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer" unique_id=2025616828]
layout_mode = 2
text = "Scegli piatto:"

[node name="NigiriSalmone" type="Button" parent="PanelContainer/VBoxContainer" unique_id=1934509143]
layout_mode = 2
text = "             Nigiri salmone"
icon_alignment = 1
vertical_icon_alignment = 2

[node name="TextureButton" type="TextureButton" parent="PanelContainer/VBoxContainer/NigiriSalmone" unique_id=1579399988]
layout_mode = 0
offset_top = 12.0
offset_right = 54.0
offset_bottom = 47.0
texture_normal = ExtResource("1_6pjgg")
ignore_texture_size = true
stretch_mode = 0

[node name="NigiriGambero" type="Button" parent="PanelContainer/VBoxContainer" unique_id=1919410303]
layout_mode = 2
text = "              Nigiri gambero"
icon_alignment = 1
vertical_icon_alignment = 2

[node name="TextureButton" type="TextureButton" parent="PanelContainer/VBoxContainer/NigiriGambero" unique_id=177525729]
layout_mode = 0
offset_top = 4.0
offset_right = 52.0
offset_bottom = 51.0
texture_normal = ExtResource("2_otmq6")
ignore_texture_size = true
stretch_mode = 0

[node name="chiudi" type="Button" parent="PanelContainer/VBoxContainer" unique_id=1316641657]
layout_mode = 2
text = "Chiudi"

[connection signal="pressed" from="PanelContainer/VBoxContainer/NigiriSalmone" to="PanelContainer" method="_on_salmone_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/NigiriSalmone/TextureButton" to="PanelContainer" method="_on_salmone_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/NigiriGambero" to="PanelContainer" method="_on_gambero_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/NigiriGambero/TextureButton" to="PanelContainer" method="_on_gambero_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/chiudi" to="PanelContainer" method="_on_chiudi_pressed"]
