[gd_scene format=3 uid="uid://dk0k1ay4w0som"]

[ext_resource type="Script" uid="uid://wtp74fy1ivt1" path="res://Script/canvasTaglio.gd" id="1_ydwv0"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=532995143]
scale = Vector2(2, 2)
transform = Transform2D(2, 0, 0, 2, 0, 0)

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=354749962]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = -434.0
offset_bottom = -231.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
script = ExtResource("1_ydwv0")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=843049582]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer" unique_id=153606574]
layout_mode = 2
text = "Scegli ingrediente:"

[node name="Salmone" type="Button" parent="PanelContainer/VBoxContainer" unique_id=1302820537]
layout_mode = 2
text = "Salmone"

[node name="Gambero" type="Button" parent="PanelContainer/VBoxContainer" unique_id=613243936]
layout_mode = 2
text = "Gambero"

[connection signal="pressed" from="PanelContainer/VBoxContainer/Salmone" to="PanelContainer" method="_on_salmone_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Gambero" to="PanelContainer" method="_on_salmone_pressed"]
